platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

def tests_pods
    # RxSwift Testing extensions
    pod 'RxTest', '~> 4.1.2'
    # RxSwift Blocking operatos
    pod 'RxBlocking', '~> 4.1.2'
end

target 'Domain' do
    # RxSwift is a Swift implementation of Reactive Extensions
    pod 'RxSwift', '~> 4.1.2'

    target 'DomainTests' do
        inherit! :search_paths
        tests_pods
    end
end

target 'MapBoxDemoApp' do
    # RxSwift Cocoa extensions
    pod 'RxCocoa', '~> 4.1.2'
    # Best and lightest-weight crash reporting for mobile, desktop and tvOS.
    pod 'Fabric'
    pod 'Crashlytics'
    # Open source vector map solution for iOS with full styling capabilities.
    pod 'Mapbox-iOS-SDK', '~> 3.7.6'

    target 'MapBoxDemoAppTests' do
        inherit! :search_paths
        tests_pods
    end
end

target 'MockDataPlatform' do
    # RxSwift is a Swift implementation of Reactive Extensions
    pod 'RxSwift', '~> 4.1.2'

    target 'MockDataPlatformTests' do
        inherit! :search_paths
        tests_pods
    end
end

target 'NetworkPlatform' do
    # RxSwift is a Swift implementation of Reactive Extensions
    pod 'RxSwift', '~> 4.1.2'

    target 'NetworkPlatformTests' do
        inherit! :search_paths
        tests_pods
    end
end
