// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3B2284838326658D83D645F9 /* Pods_MapBoxDemoApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F88F2B9287CAC4D2C7C1B23 /* Pods_MapBoxDemoApp.framework */; };
		88F35F9429C64C206513E2A4 /* Pods_Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8F781866FFE4D72AB07DD32 /* Pods_Domain.framework */; };
		9A04E9D62089B04800F3B2D3 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A04E9D52089B04800F3B2D3 /* Strings.swift */; };
		9A068E5320894D500073A75A /* CLLocationTools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A068E5220894D500073A75A /* CLLocationTools.swift */; };
		9A2895CA2080B0AC0013BF2E /* NavigationRouteNavigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A2895C92080B0AC0013BF2E /* NavigationRouteNavigator.swift */; };
		9A2895CD2080B1460013BF2E /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A2895CC2080B1460013BF2E /* MapViewController.swift */; };
		9A2895D02080B15D0013BF2E /* CheckpointDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A2895CF2080B15D0013BF2E /* CheckpointDetailsViewController.swift */; };
		9A2895D220811E770013BF2E /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A2895D120811E770013BF2E /* MapViewModel.swift */; };
		9A5B90BA20815C2700A6917B /* ViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A5B90B920815C2700A6917B /* ViewModelType.swift */; };
		9A5B90C720815C9E00A6917B /* ErrorTracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A5B90BC20815C9E00A6917B /* ErrorTracker.swift */; };
		9A5B90C820815C9E00A6917B /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A5B90BD20815C9E00A6917B /* ActivityIndicator.swift */; };
		9A5B90C920815C9E00A6917B /* CommonTools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A5B90BF20815C9E00A6917B /* CommonTools.swift */; };
		9A5B90CA20815C9E00A6917B /* Observable+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A5B90C120815C9E00A6917B /* Observable+Mapping.swift */; };
		9A5B90CB20815C9E00A6917B /* UIStoryboard+Instantiate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A5B90C220815C9E00A6917B /* UIStoryboard+Instantiate.swift */; };
		9A5B90CC20815C9E00A6917B /* UIViewController+Identifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A5B90C320815C9E00A6917B /* UIViewController+Identifiers.swift */; };
		9A5B90CD20815C9E00A6917B /* UITableViewCell+Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A5B90C520815C9E00A6917B /* UITableViewCell+Reusable.swift */; };
		9A5B90CE20815C9E00A6917B /* UICollectionViewCell+Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A5B90C620815C9E00A6917B /* UICollectionViewCell+Reusable.swift */; };
		9A5B90D120815CD800A6917B /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A5B90D020815CD800A6917B /* Reusable.swift */; };
		9A7424DE2081E12E005E0DF2 /* NavigationRoute.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A7424DD2081E12E005E0DF2 /* NavigationRoute.storyboard */; };
		9A7424E12081F72F005E0DF2 /* MockData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A7424E02081F72F005E0DF2 /* MockData.swift */; };
		9A7424E22081F7A3005E0DF2 /* Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFD352020808D6C00A4F040 /* Domain.framework */; };
		9A7424E42081F89D005E0DF2 /* Zoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A7424E32081F89D005E0DF2 /* Zoom.swift */; };
		9A7424E72083A6CD005E0DF2 /* Application.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A7424E62083A6CD005E0DF2 /* Application.swift */; };
		9A7424EA2083A756005E0DF2 /* MockDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A7424E92083A756005E0DF2 /* MockDataProvider.swift */; };
		9A7424ED2083A77B005E0DF2 /* UseCaseProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A7424EC2083A77B005E0DF2 /* UseCaseProvider.swift */; };
		9A7424EF2083A7A1005E0DF2 /* NavigationRouteUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A7424EE2083A7A1005E0DF2 /* NavigationRouteUseCase.swift */; };
		9A7424F52083B107005E0DF2 /* Storyboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A7424F42083B106005E0DF2 /* Storyboards.swift */; };
		9A7424F82083B230005E0DF2 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9A7424F72083B230005E0DF2 /* Localizable.strings */; };
		9AFD34FC20808D5E00A4F040 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD34FB20808D5E00A4F040 /* AppDelegate.swift */; };
		9AFD34FE20808D5E00A4F040 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD34FD20808D5E00A4F040 /* ViewController.swift */; };
		9AFD350120808D5E00A4F040 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AFD34FF20808D5E00A4F040 /* Main.storyboard */; };
		9AFD350320808D5F00A4F040 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9AFD350220808D5F00A4F040 /* Assets.xcassets */; };
		9AFD350620808D5F00A4F040 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AFD350420808D5F00A4F040 /* LaunchScreen.storyboard */; };
		9AFD351120808D5F00A4F040 /* MapBoxDemoAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD351020808D5F00A4F040 /* MapBoxDemoAppTests.swift */; };
		9AFD352920808D6C00A4F040 /* Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFD352020808D6C00A4F040 /* Domain.framework */; };
		9AFD353020808D6C00A4F040 /* DomainTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD352F20808D6C00A4F040 /* DomainTests.swift */; };
		9AFD353220808D6C00A4F040 /* Domain.h in Headers */ = {isa = PBXBuildFile; fileRef = 9AFD352220808D6C00A4F040 /* Domain.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9AFD353520808D6C00A4F040 /* Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFD352020808D6C00A4F040 /* Domain.framework */; };
		9AFD353620808D6C00A4F040 /* Domain.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFD352020808D6C00A4F040 /* Domain.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9AFD354C20808D8500A4F040 /* NetworkPlatform.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFD354320808D8500A4F040 /* NetworkPlatform.framework */; };
		9AFD355320808D8500A4F040 /* NetworkPlatformTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD355220808D8500A4F040 /* NetworkPlatformTests.swift */; };
		9AFD355520808D8500A4F040 /* NetworkPlatform.h in Headers */ = {isa = PBXBuildFile; fileRef = 9AFD354520808D8500A4F040 /* NetworkPlatform.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9AFD355820808D8500A4F040 /* NetworkPlatform.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFD354320808D8500A4F040 /* NetworkPlatform.framework */; };
		9AFD355920808D8500A4F040 /* NetworkPlatform.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFD354320808D8500A4F040 /* NetworkPlatform.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9AFD356220808DBC00A4F040 /* Region.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD356120808DBC00A4F040 /* Region.swift */; };
		9AFD356420808E3700A4F040 /* Route.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD356320808E3700A4F040 /* Route.swift */; };
		9AFD356620808E6200A4F040 /* Checkpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD356520808E6200A4F040 /* Checkpoint.swift */; };
		9AFD35752080902A00A4F040 /* MockDataPlatform.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFD356C2080902900A4F040 /* MockDataPlatform.framework */; };
		9AFD357C2080902A00A4F040 /* MockDataPlatformTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD357B2080902A00A4F040 /* MockDataPlatformTests.swift */; };
		9AFD357E2080902A00A4F040 /* MockDataPlatform.h in Headers */ = {isa = PBXBuildFile; fileRef = 9AFD356E2080902900A4F040 /* MockDataPlatform.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9AFD35812080902A00A4F040 /* MockDataPlatform.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFD356C2080902900A4F040 /* MockDataPlatform.framework */; };
		9AFD35822080902A00A4F040 /* MockDataPlatform.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFD356C2080902900A4F040 /* MockDataPlatform.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9AFD358B2080906500A4F040 /* UseCaseProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD358A2080906500A4F040 /* UseCaseProvider.swift */; };
		9AFD358D2080939F00A4F040 /* NavigationRouteUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD358C2080939F00A4F040 /* NavigationRouteUseCase.swift */; };
		A29608BD7C8189F856960C5A /* Pods_MapBoxDemoAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAFBFDD0B375241E30C9706C /* Pods_MapBoxDemoAppTests.framework */; };
		B76C3BFDEF68082053B94BF2 /* Pods_MockDataPlatformTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B642B0FEC53B41911E17B9C4 /* Pods_MockDataPlatformTests.framework */; };
		BEC680C3CB5AF37F313AC6A1 /* Pods_DomainTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C5789E9416A50800B1BB6E26 /* Pods_DomainTests.framework */; };
		D58614E3E8586BF8D68008CC /* Pods_NetworkPlatformTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 269FF374FE2C261E361099BD /* Pods_NetworkPlatformTests.framework */; };
		EEDB6C9DC615FD03F386E23F /* Pods_MockDataPlatform.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F55803BF2F0FD8F866806BC /* Pods_MockDataPlatform.framework */; };
		F9F582E784BD19F9F952AE11 /* Pods_NetworkPlatform.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89B85CED92583BE095C77781 /* Pods_NetworkPlatform.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9AFD350D20808D5F00A4F040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AFD34F020808D5E00A4F040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AFD34F720808D5E00A4F040;
			remoteInfo = MapBoxDemoApp;
		};
		9AFD352A20808D6C00A4F040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AFD34F020808D5E00A4F040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AFD351F20808D6C00A4F040;
			remoteInfo = Domain;
		};
		9AFD352C20808D6C00A4F040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AFD34F020808D5E00A4F040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AFD34F720808D5E00A4F040;
			remoteInfo = MapBoxDemoApp;
		};
		9AFD353320808D6C00A4F040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AFD34F020808D5E00A4F040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AFD351F20808D6C00A4F040;
			remoteInfo = Domain;
		};
		9AFD354D20808D8500A4F040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AFD34F020808D5E00A4F040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AFD354220808D8500A4F040;
			remoteInfo = NetworkPlatform;
		};
		9AFD354F20808D8500A4F040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AFD34F020808D5E00A4F040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AFD34F720808D5E00A4F040;
			remoteInfo = MapBoxDemoApp;
		};
		9AFD355620808D8500A4F040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AFD34F020808D5E00A4F040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AFD354220808D8500A4F040;
			remoteInfo = NetworkPlatform;
		};
		9AFD35762080902A00A4F040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AFD34F020808D5E00A4F040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AFD356B2080902900A4F040;
			remoteInfo = MockDataPlatform;
		};
		9AFD35782080902A00A4F040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AFD34F020808D5E00A4F040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AFD34F720808D5E00A4F040;
			remoteInfo = MapBoxDemoApp;
		};
		9AFD357F2080902A00A4F040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AFD34F020808D5E00A4F040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AFD356B2080902900A4F040;
			remoteInfo = MockDataPlatform;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		9AFD353A20808D6C00A4F040 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				9AFD355920808D8500A4F040 /* NetworkPlatform.framework in Embed Frameworks */,
				9AFD353620808D6C00A4F040 /* Domain.framework in Embed Frameworks */,
				9AFD35822080902A00A4F040 /* MockDataPlatform.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		13E7065DDFAF885BE9788190 /* Pods-Domain.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Domain.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Domain/Pods-Domain.debug.xcconfig"; sourceTree = "<group>"; };
		269FF374FE2C261E361099BD /* Pods_NetworkPlatformTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NetworkPlatformTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2F7C43181E9BCA58293E96EF /* Pods-NetworkPlatformTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetworkPlatformTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NetworkPlatformTests/Pods-NetworkPlatformTests.release.xcconfig"; sourceTree = "<group>"; };
		31D3DE55BF6FA7F020748251 /* Pods-NetworkPlatformTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetworkPlatformTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NetworkPlatformTests/Pods-NetworkPlatformTests.debug.xcconfig"; sourceTree = "<group>"; };
		33F996AFAAA101932157CC7E /* Pods-MapBoxDemoApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapBoxDemoApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MapBoxDemoApp/Pods-MapBoxDemoApp.debug.xcconfig"; sourceTree = "<group>"; };
		4468D153A41FC3A04431ACF9 /* Pods-NetworkPlatform.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetworkPlatform.release.xcconfig"; path = "Pods/Target Support Files/Pods-NetworkPlatform/Pods-NetworkPlatform.release.xcconfig"; sourceTree = "<group>"; };
		4494715CF16D62D5D56F4310 /* Pods-MapBoxDemoAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapBoxDemoAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MapBoxDemoAppTests/Pods-MapBoxDemoAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		6FBB10010B88AD2E58F71BB7 /* Pods-Domain.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Domain.release.xcconfig"; path = "Pods/Target Support Files/Pods-Domain/Pods-Domain.release.xcconfig"; sourceTree = "<group>"; };
		780FA16F0C194241DA832C56 /* Pods-MockDataPlatform.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MockDataPlatform.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MockDataPlatform/Pods-MockDataPlatform.debug.xcconfig"; sourceTree = "<group>"; };
		7F80407C2D70C88AC49CCEF2 /* Pods-DomainTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DomainTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DomainTests/Pods-DomainTests.release.xcconfig"; sourceTree = "<group>"; };
		7F88F2B9287CAC4D2C7C1B23 /* Pods_MapBoxDemoApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MapBoxDemoApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		89B85CED92583BE095C77781 /* Pods_NetworkPlatform.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NetworkPlatform.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8CDE2D01713F14D33EDC1520 /* Pods-MapBoxDemoAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapBoxDemoAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MapBoxDemoAppTests/Pods-MapBoxDemoAppTests.release.xcconfig"; sourceTree = "<group>"; };
		8DB8E973520001C5278A572A /* Pods-MockDataPlatformTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MockDataPlatformTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MockDataPlatformTests/Pods-MockDataPlatformTests.debug.xcconfig"; sourceTree = "<group>"; };
		93712627C2AD49DE44C4E06A /* Pods-DomainTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DomainTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DomainTests/Pods-DomainTests.debug.xcconfig"; sourceTree = "<group>"; };
		98FD690E0C75451BDF10721C /* Pods-MapBoxDemoApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapBoxDemoApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MapBoxDemoApp/Pods-MapBoxDemoApp.release.xcconfig"; sourceTree = "<group>"; };
		9A04E9D52089B04800F3B2D3 /* Strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		9A068E5220894D500073A75A /* CLLocationTools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLLocationTools.swift; sourceTree = "<group>"; };
		9A2895C92080B0AC0013BF2E /* NavigationRouteNavigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationRouteNavigator.swift; sourceTree = "<group>"; };
		9A2895CC2080B1460013BF2E /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		9A2895CF2080B15D0013BF2E /* CheckpointDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckpointDetailsViewController.swift; sourceTree = "<group>"; };
		9A2895D120811E770013BF2E /* MapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		9A5B90B920815C2700A6917B /* ViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelType.swift; sourceTree = "<group>"; };
		9A5B90BC20815C9E00A6917B /* ErrorTracker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorTracker.swift; sourceTree = "<group>"; };
		9A5B90BD20815C9E00A6917B /* ActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		9A5B90BF20815C9E00A6917B /* CommonTools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonTools.swift; sourceTree = "<group>"; };
		9A5B90C120815C9E00A6917B /* Observable+Mapping.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Observable+Mapping.swift"; sourceTree = "<group>"; };
		9A5B90C220815C9E00A6917B /* UIStoryboard+Instantiate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Instantiate.swift"; sourceTree = "<group>"; };
		9A5B90C320815C9E00A6917B /* UIViewController+Identifiers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Identifiers.swift"; sourceTree = "<group>"; };
		9A5B90C520815C9E00A6917B /* UITableViewCell+Reusable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Reusable.swift"; sourceTree = "<group>"; };
		9A5B90C620815C9E00A6917B /* UICollectionViewCell+Reusable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionViewCell+Reusable.swift"; sourceTree = "<group>"; };
		9A5B90D020815CD800A6917B /* Reusable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
		9A7424DD2081E12E005E0DF2 /* NavigationRoute.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = NavigationRoute.storyboard; sourceTree = "<group>"; };
		9A7424E02081F72F005E0DF2 /* MockData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockData.swift; sourceTree = "<group>"; };
		9A7424E32081F89D005E0DF2 /* Zoom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Zoom.swift; sourceTree = "<group>"; };
		9A7424E62083A6CD005E0DF2 /* Application.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Application.swift; sourceTree = "<group>"; };
		9A7424E92083A756005E0DF2 /* MockDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockDataProvider.swift; sourceTree = "<group>"; };
		9A7424EC2083A77B005E0DF2 /* UseCaseProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseCaseProvider.swift; sourceTree = "<group>"; };
		9A7424EE2083A7A1005E0DF2 /* NavigationRouteUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationRouteUseCase.swift; sourceTree = "<group>"; };
		9A7424F42083B106005E0DF2 /* Storyboards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storyboards.swift; sourceTree = "<group>"; };
		9A7424F72083B230005E0DF2 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		9AFD34F820808D5E00A4F040 /* MapBoxDemoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapBoxDemoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFD34FB20808D5E00A4F040 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9AFD34FD20808D5E00A4F040 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9AFD350020808D5E00A4F040 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9AFD350220808D5F00A4F040 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9AFD350520808D5F00A4F040 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9AFD350720808D5F00A4F040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AFD350C20808D5F00A4F040 /* MapBoxDemoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MapBoxDemoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFD351020808D5F00A4F040 /* MapBoxDemoAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapBoxDemoAppTests.swift; sourceTree = "<group>"; };
		9AFD351220808D5F00A4F040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AFD352020808D6C00A4F040 /* Domain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Domain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFD352220808D6C00A4F040 /* Domain.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Domain.h; sourceTree = "<group>"; };
		9AFD352320808D6C00A4F040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AFD352820808D6C00A4F040 /* DomainTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DomainTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFD352F20808D6C00A4F040 /* DomainTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DomainTests.swift; sourceTree = "<group>"; };
		9AFD353120808D6C00A4F040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AFD354320808D8500A4F040 /* NetworkPlatform.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = NetworkPlatform.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFD354520808D8500A4F040 /* NetworkPlatform.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkPlatform.h; sourceTree = "<group>"; };
		9AFD354620808D8500A4F040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AFD354B20808D8500A4F040 /* NetworkPlatformTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetworkPlatformTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFD355220808D8500A4F040 /* NetworkPlatformTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkPlatformTests.swift; sourceTree = "<group>"; };
		9AFD355420808D8500A4F040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AFD356120808DBC00A4F040 /* Region.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Region.swift; sourceTree = "<group>"; };
		9AFD356320808E3700A4F040 /* Route.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Route.swift; sourceTree = "<group>"; };
		9AFD356520808E6200A4F040 /* Checkpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Checkpoint.swift; sourceTree = "<group>"; };
		9AFD356C2080902900A4F040 /* MockDataPlatform.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MockDataPlatform.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFD356E2080902900A4F040 /* MockDataPlatform.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MockDataPlatform.h; sourceTree = "<group>"; };
		9AFD356F2080902900A4F040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AFD35742080902900A4F040 /* MockDataPlatformTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MockDataPlatformTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFD357B2080902A00A4F040 /* MockDataPlatformTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockDataPlatformTests.swift; sourceTree = "<group>"; };
		9AFD357D2080902A00A4F040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AFD358A2080906500A4F040 /* UseCaseProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseCaseProvider.swift; sourceTree = "<group>"; };
		9AFD358C2080939F00A4F040 /* NavigationRouteUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationRouteUseCase.swift; sourceTree = "<group>"; };
		9F55803BF2F0FD8F866806BC /* Pods_MockDataPlatform.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MockDataPlatform.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A3156C0D023031069A8AFDE3 /* Pods-NetworkPlatform.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetworkPlatform.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NetworkPlatform/Pods-NetworkPlatform.debug.xcconfig"; sourceTree = "<group>"; };
		B642B0FEC53B41911E17B9C4 /* Pods_MockDataPlatformTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MockDataPlatformTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C5789E9416A50800B1BB6E26 /* Pods_DomainTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DomainTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C8F781866FFE4D72AB07DD32 /* Pods_Domain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Domain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F4C519D3E977E5B65294ACCB /* Pods-MockDataPlatformTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MockDataPlatformTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MockDataPlatformTests/Pods-MockDataPlatformTests.release.xcconfig"; sourceTree = "<group>"; };
		F693F7C94D3AA368764E3B10 /* Pods-MockDataPlatform.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MockDataPlatform.release.xcconfig"; path = "Pods/Target Support Files/Pods-MockDataPlatform/Pods-MockDataPlatform.release.xcconfig"; sourceTree = "<group>"; };
		FAFBFDD0B375241E30C9706C /* Pods_MapBoxDemoAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MapBoxDemoAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9AFD34F520808D5E00A4F040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD355820808D8500A4F040 /* NetworkPlatform.framework in Frameworks */,
				9AFD353520808D6C00A4F040 /* Domain.framework in Frameworks */,
				9AFD35812080902A00A4F040 /* MockDataPlatform.framework in Frameworks */,
				3B2284838326658D83D645F9 /* Pods_MapBoxDemoApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD350920808D5F00A4F040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A29608BD7C8189F856960C5A /* Pods_MapBoxDemoAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD351C20808D6C00A4F040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88F35F9429C64C206513E2A4 /* Pods_Domain.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD352520808D6C00A4F040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD352920808D6C00A4F040 /* Domain.framework in Frameworks */,
				BEC680C3CB5AF37F313AC6A1 /* Pods_DomainTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD353F20808D8500A4F040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9F582E784BD19F9F952AE11 /* Pods_NetworkPlatform.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD354820808D8500A4F040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD354C20808D8500A4F040 /* NetworkPlatform.framework in Frameworks */,
				D58614E3E8586BF8D68008CC /* Pods_NetworkPlatformTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD35682080902900A4F040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A7424E22081F7A3005E0DF2 /* Domain.framework in Frameworks */,
				EEDB6C9DC615FD03F386E23F /* Pods_MockDataPlatform.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD35712080902900A4F040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD35752080902A00A4F040 /* MockDataPlatform.framework in Frameworks */,
				B76C3BFDEF68082053B94BF2 /* Pods_MockDataPlatformTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39664F5CD462E9CE9B2A6EBC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C8F781866FFE4D72AB07DD32 /* Pods_Domain.framework */,
				C5789E9416A50800B1BB6E26 /* Pods_DomainTests.framework */,
				7F88F2B9287CAC4D2C7C1B23 /* Pods_MapBoxDemoApp.framework */,
				FAFBFDD0B375241E30C9706C /* Pods_MapBoxDemoAppTests.framework */,
				9F55803BF2F0FD8F866806BC /* Pods_MockDataPlatform.framework */,
				B642B0FEC53B41911E17B9C4 /* Pods_MockDataPlatformTests.framework */,
				89B85CED92583BE095C77781 /* Pods_NetworkPlatform.framework */,
				269FF374FE2C261E361099BD /* Pods_NetworkPlatformTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F2CFA8AD188611F6C4B980E /* Pods */ = {
			isa = PBXGroup;
			children = (
				13E7065DDFAF885BE9788190 /* Pods-Domain.debug.xcconfig */,
				6FBB10010B88AD2E58F71BB7 /* Pods-Domain.release.xcconfig */,
				93712627C2AD49DE44C4E06A /* Pods-DomainTests.debug.xcconfig */,
				7F80407C2D70C88AC49CCEF2 /* Pods-DomainTests.release.xcconfig */,
				33F996AFAAA101932157CC7E /* Pods-MapBoxDemoApp.debug.xcconfig */,
				98FD690E0C75451BDF10721C /* Pods-MapBoxDemoApp.release.xcconfig */,
				4494715CF16D62D5D56F4310 /* Pods-MapBoxDemoAppTests.debug.xcconfig */,
				8CDE2D01713F14D33EDC1520 /* Pods-MapBoxDemoAppTests.release.xcconfig */,
				780FA16F0C194241DA832C56 /* Pods-MockDataPlatform.debug.xcconfig */,
				F693F7C94D3AA368764E3B10 /* Pods-MockDataPlatform.release.xcconfig */,
				8DB8E973520001C5278A572A /* Pods-MockDataPlatformTests.debug.xcconfig */,
				F4C519D3E977E5B65294ACCB /* Pods-MockDataPlatformTests.release.xcconfig */,
				A3156C0D023031069A8AFDE3 /* Pods-NetworkPlatform.debug.xcconfig */,
				4468D153A41FC3A04431ACF9 /* Pods-NetworkPlatform.release.xcconfig */,
				31D3DE55BF6FA7F020748251 /* Pods-NetworkPlatformTests.debug.xcconfig */,
				2F7C43181E9BCA58293E96EF /* Pods-NetworkPlatformTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9A2895C72080AFC40013BF2E /* Scenes */ = {
			isa = PBXGroup;
			children = (
				9A2895C82080AFCA0013BF2E /* NavigationRoute */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		9A2895C82080AFCA0013BF2E /* NavigationRoute */ = {
			isa = PBXGroup;
			children = (
				9A2895CE2080B14C0013BF2E /* CheckpointDetails */,
				9A2895CB2080B1170013BF2E /* Map */,
				9A2895C92080B0AC0013BF2E /* NavigationRouteNavigator.swift */,
				9A7424DD2081E12E005E0DF2 /* NavigationRoute.storyboard */,
			);
			path = NavigationRoute;
			sourceTree = "<group>";
		};
		9A2895CB2080B1170013BF2E /* Map */ = {
			isa = PBXGroup;
			children = (
				9A2895CC2080B1460013BF2E /* MapViewController.swift */,
				9A2895D120811E770013BF2E /* MapViewModel.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		9A2895CE2080B14C0013BF2E /* CheckpointDetails */ = {
			isa = PBXGroup;
			children = (
				9A2895CF2080B15D0013BF2E /* CheckpointDetailsViewController.swift */,
			);
			path = CheckpointDetails;
			sourceTree = "<group>";
		};
		9A5B90B820815C1900A6917B /* Common */ = {
			isa = PBXGroup;
			children = (
				9A5B90C020815C9E00A6917B /* Extensions */,
				9A5B90CF20815CD800A6917B /* Protocols */,
				9A5B90BE20815C9E00A6917B /* Tools */,
				9A5B90BB20815C9E00A6917B /* Utilities */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		9A5B90BB20815C9E00A6917B /* Utilities */ = {
			isa = PBXGroup;
			children = (
				9A5B90BC20815C9E00A6917B /* ErrorTracker.swift */,
				9A5B90BD20815C9E00A6917B /* ActivityIndicator.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		9A5B90BE20815C9E00A6917B /* Tools */ = {
			isa = PBXGroup;
			children = (
				9A5B90BF20815C9E00A6917B /* CommonTools.swift */,
				9A068E5220894D500073A75A /* CLLocationTools.swift */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		9A5B90C020815C9E00A6917B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9A5B90C420815C9E00A6917B /* Reusable */,
				9A5B90C120815C9E00A6917B /* Observable+Mapping.swift */,
				9A5B90C220815C9E00A6917B /* UIStoryboard+Instantiate.swift */,
				9A5B90C320815C9E00A6917B /* UIViewController+Identifiers.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9A5B90C420815C9E00A6917B /* Reusable */ = {
			isa = PBXGroup;
			children = (
				9A5B90C520815C9E00A6917B /* UITableViewCell+Reusable.swift */,
				9A5B90C620815C9E00A6917B /* UICollectionViewCell+Reusable.swift */,
			);
			path = Reusable;
			sourceTree = "<group>";
		};
		9A5B90CF20815CD800A6917B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				9A5B90D020815CD800A6917B /* Reusable.swift */,
				9A5B90B920815C2700A6917B /* ViewModelType.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		9A7424DF2081F71E005E0DF2 /* Constants */ = {
			isa = PBXGroup;
			children = (
			);
			path = Constants;
			sourceTree = "<group>";
		};
		9A7424E52083A6C0005E0DF2 /* Application */ = {
			isa = PBXGroup;
			children = (
				9A7424E62083A6CD005E0DF2 /* Application.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		9A7424E82083A741005E0DF2 /* MockData */ = {
			isa = PBXGroup;
			children = (
				9A7424E02081F72F005E0DF2 /* MockData.swift */,
				9A7424E92083A756005E0DF2 /* MockDataProvider.swift */,
			);
			path = MockData;
			sourceTree = "<group>";
		};
		9A7424EB2083A769005E0DF2 /* UseCases */ = {
			isa = PBXGroup;
			children = (
				9A7424EC2083A77B005E0DF2 /* UseCaseProvider.swift */,
				9A7424EE2083A7A1005E0DF2 /* NavigationRouteUseCase.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		9A7424F12083B0A9005E0DF2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9A7424F32083B0F4005E0DF2 /* Generated */,
				9AFD34FF20808D5E00A4F040 /* Main.storyboard */,
				9AFD350220808D5F00A4F040 /* Assets.xcassets */,
				9AFD350420808D5F00A4F040 /* LaunchScreen.storyboard */,
				9A7424F72083B230005E0DF2 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9A7424F22083B0C4005E0DF2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AFD350720808D5F00A4F040 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		9A7424F32083B0F4005E0DF2 /* Generated */ = {
			isa = PBXGroup;
			children = (
				9A04E9D52089B04800F3B2D3 /* Strings.swift */,
				9A7424F42083B106005E0DF2 /* Storyboards.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		9AFD34EF20808D5E00A4F040 = {
			isa = PBXGroup;
			children = (
				9AFD34FA20808D5E00A4F040 /* MapBoxDemoApp */,
				9AFD350F20808D5F00A4F040 /* MapBoxDemoAppTests */,
				9AFD352120808D6C00A4F040 /* Domain */,
				9AFD352E20808D6C00A4F040 /* DomainTests */,
				9AFD354420808D8500A4F040 /* NetworkPlatform */,
				9AFD355120808D8500A4F040 /* NetworkPlatformTests */,
				9AFD356D2080902900A4F040 /* MockDataPlatform */,
				9AFD357A2080902A00A4F040 /* MockDataPlatformTests */,
				9AFD34F920808D5E00A4F040 /* Products */,
				3F2CFA8AD188611F6C4B980E /* Pods */,
				39664F5CD462E9CE9B2A6EBC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9AFD34F920808D5E00A4F040 /* Products */ = {
			isa = PBXGroup;
			children = (
				9AFD34F820808D5E00A4F040 /* MapBoxDemoApp.app */,
				9AFD350C20808D5F00A4F040 /* MapBoxDemoAppTests.xctest */,
				9AFD352020808D6C00A4F040 /* Domain.framework */,
				9AFD352820808D6C00A4F040 /* DomainTests.xctest */,
				9AFD354320808D8500A4F040 /* NetworkPlatform.framework */,
				9AFD354B20808D8500A4F040 /* NetworkPlatformTests.xctest */,
				9AFD356C2080902900A4F040 /* MockDataPlatform.framework */,
				9AFD35742080902900A4F040 /* MockDataPlatformTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9AFD34FA20808D5E00A4F040 /* MapBoxDemoApp */ = {
			isa = PBXGroup;
			children = (
				9A7424E52083A6C0005E0DF2 /* Application */,
				9A5B90B820815C1900A6917B /* Common */,
				9A2895C72080AFC40013BF2E /* Scenes */,
				9A7424F12083B0A9005E0DF2 /* Resources */,
				9A7424F22083B0C4005E0DF2 /* Supporting Files */,
				9AFD34FB20808D5E00A4F040 /* AppDelegate.swift */,
				9AFD34FD20808D5E00A4F040 /* ViewController.swift */,
			);
			path = MapBoxDemoApp;
			sourceTree = "<group>";
		};
		9AFD350F20808D5F00A4F040 /* MapBoxDemoAppTests */ = {
			isa = PBXGroup;
			children = (
				9AFD351020808D5F00A4F040 /* MapBoxDemoAppTests.swift */,
				9AFD351220808D5F00A4F040 /* Info.plist */,
			);
			path = MapBoxDemoAppTests;
			sourceTree = "<group>";
		};
		9AFD352120808D6C00A4F040 /* Domain */ = {
			isa = PBXGroup;
			children = (
				9AFD356020808D9800A4F040 /* Entries */,
				9AFD35892080904E00A4F040 /* UseCases */,
				9AFD352220808D6C00A4F040 /* Domain.h */,
				9AFD352320808D6C00A4F040 /* Info.plist */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		9AFD352E20808D6C00A4F040 /* DomainTests */ = {
			isa = PBXGroup;
			children = (
				9AFD352F20808D6C00A4F040 /* DomainTests.swift */,
				9AFD353120808D6C00A4F040 /* Info.plist */,
			);
			path = DomainTests;
			sourceTree = "<group>";
		};
		9AFD354420808D8500A4F040 /* NetworkPlatform */ = {
			isa = PBXGroup;
			children = (
				9AFD354520808D8500A4F040 /* NetworkPlatform.h */,
				9AFD354620808D8500A4F040 /* Info.plist */,
			);
			path = NetworkPlatform;
			sourceTree = "<group>";
		};
		9AFD355120808D8500A4F040 /* NetworkPlatformTests */ = {
			isa = PBXGroup;
			children = (
				9AFD355220808D8500A4F040 /* NetworkPlatformTests.swift */,
				9AFD355420808D8500A4F040 /* Info.plist */,
			);
			path = NetworkPlatformTests;
			sourceTree = "<group>";
		};
		9AFD356020808D9800A4F040 /* Entries */ = {
			isa = PBXGroup;
			children = (
				9AFD356120808DBC00A4F040 /* Region.swift */,
				9AFD356320808E3700A4F040 /* Route.swift */,
				9AFD356520808E6200A4F040 /* Checkpoint.swift */,
				9A7424E32081F89D005E0DF2 /* Zoom.swift */,
			);
			path = Entries;
			sourceTree = "<group>";
		};
		9AFD356D2080902900A4F040 /* MockDataPlatform */ = {
			isa = PBXGroup;
			children = (
				9A7424DF2081F71E005E0DF2 /* Constants */,
				9A7424E82083A741005E0DF2 /* MockData */,
				9A7424EB2083A769005E0DF2 /* UseCases */,
				9AFD356E2080902900A4F040 /* MockDataPlatform.h */,
				9AFD356F2080902900A4F040 /* Info.plist */,
			);
			path = MockDataPlatform;
			sourceTree = "<group>";
		};
		9AFD357A2080902A00A4F040 /* MockDataPlatformTests */ = {
			isa = PBXGroup;
			children = (
				9AFD357B2080902A00A4F040 /* MockDataPlatformTests.swift */,
				9AFD357D2080902A00A4F040 /* Info.plist */,
			);
			path = MockDataPlatformTests;
			sourceTree = "<group>";
		};
		9AFD35892080904E00A4F040 /* UseCases */ = {
			isa = PBXGroup;
			children = (
				9AFD358A2080906500A4F040 /* UseCaseProvider.swift */,
				9AFD358C2080939F00A4F040 /* NavigationRouteUseCase.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		9AFD351D20808D6C00A4F040 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD353220808D6C00A4F040 /* Domain.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD354020808D8500A4F040 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD355520808D8500A4F040 /* NetworkPlatform.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD35692080902900A4F040 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD357E2080902A00A4F040 /* MockDataPlatform.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		9AFD34F720808D5E00A4F040 /* MapBoxDemoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AFD351520808D5F00A4F040 /* Build configuration list for PBXNativeTarget "MapBoxDemoApp" */;
			buildPhases = (
				9A7424F92083B38C005E0DF2 /* SwiftGen */,
				31A072D94454F59F8BC52AD3 /* [CP] Check Pods Manifest.lock */,
				9AFD34F420808D5E00A4F040 /* Sources */,
				9AFD34F520808D5E00A4F040 /* Frameworks */,
				9AFD34F620808D5E00A4F040 /* Resources */,
				9AFD353A20808D6C00A4F040 /* Embed Frameworks */,
				8B6D99DB8998ACFE26976BD3 /* [CP] Embed Pods Frameworks */,
				9A7424FA2083B3D3005E0DF2 /* Fabric */,
			);
			buildRules = (
			);
			dependencies = (
				9AFD353420808D6C00A4F040 /* PBXTargetDependency */,
				9AFD355720808D8500A4F040 /* PBXTargetDependency */,
				9AFD35802080902A00A4F040 /* PBXTargetDependency */,
			);
			name = MapBoxDemoApp;
			productName = MapBoxDemoApp;
			productReference = 9AFD34F820808D5E00A4F040 /* MapBoxDemoApp.app */;
			productType = "com.apple.product-type.application";
		};
		9AFD350B20808D5F00A4F040 /* MapBoxDemoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AFD351820808D5F00A4F040 /* Build configuration list for PBXNativeTarget "MapBoxDemoAppTests" */;
			buildPhases = (
				108538131F4C9B16163BDA5B /* [CP] Check Pods Manifest.lock */,
				9AFD350820808D5F00A4F040 /* Sources */,
				9AFD350920808D5F00A4F040 /* Frameworks */,
				9AFD350A20808D5F00A4F040 /* Resources */,
				B837718AAFDABC04E6EA3DB3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9AFD350E20808D5F00A4F040 /* PBXTargetDependency */,
			);
			name = MapBoxDemoAppTests;
			productName = MapBoxDemoAppTests;
			productReference = 9AFD350C20808D5F00A4F040 /* MapBoxDemoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9AFD351F20808D6C00A4F040 /* Domain */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AFD353720808D6C00A4F040 /* Build configuration list for PBXNativeTarget "Domain" */;
			buildPhases = (
				835ED8664D2D69168EA353D0 /* [CP] Check Pods Manifest.lock */,
				9AFD351B20808D6C00A4F040 /* Sources */,
				9AFD351C20808D6C00A4F040 /* Frameworks */,
				9AFD351D20808D6C00A4F040 /* Headers */,
				9AFD351E20808D6C00A4F040 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Domain;
			productName = Domain;
			productReference = 9AFD352020808D6C00A4F040 /* Domain.framework */;
			productType = "com.apple.product-type.framework";
		};
		9AFD352720808D6C00A4F040 /* DomainTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AFD353B20808D6C00A4F040 /* Build configuration list for PBXNativeTarget "DomainTests" */;
			buildPhases = (
				3A79A99892A1214A21AC79AA /* [CP] Check Pods Manifest.lock */,
				9AFD352420808D6C00A4F040 /* Sources */,
				9AFD352520808D6C00A4F040 /* Frameworks */,
				9AFD352620808D6C00A4F040 /* Resources */,
				757834B55A983604A4867703 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9AFD352B20808D6C00A4F040 /* PBXTargetDependency */,
				9AFD352D20808D6C00A4F040 /* PBXTargetDependency */,
			);
			name = DomainTests;
			productName = DomainTests;
			productReference = 9AFD352820808D6C00A4F040 /* DomainTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9AFD354220808D8500A4F040 /* NetworkPlatform */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AFD355A20808D8500A4F040 /* Build configuration list for PBXNativeTarget "NetworkPlatform" */;
			buildPhases = (
				072ACABE6EE871375E93ABF0 /* [CP] Check Pods Manifest.lock */,
				9AFD353E20808D8500A4F040 /* Sources */,
				9AFD353F20808D8500A4F040 /* Frameworks */,
				9AFD354020808D8500A4F040 /* Headers */,
				9AFD354120808D8500A4F040 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NetworkPlatform;
			productName = NetworkPlatform;
			productReference = 9AFD354320808D8500A4F040 /* NetworkPlatform.framework */;
			productType = "com.apple.product-type.framework";
		};
		9AFD354A20808D8500A4F040 /* NetworkPlatformTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AFD355D20808D8500A4F040 /* Build configuration list for PBXNativeTarget "NetworkPlatformTests" */;
			buildPhases = (
				48782DAFB4DBE9D2AAF29C00 /* [CP] Check Pods Manifest.lock */,
				9AFD354720808D8500A4F040 /* Sources */,
				9AFD354820808D8500A4F040 /* Frameworks */,
				9AFD354920808D8500A4F040 /* Resources */,
				F318F6F1FA0FC6543FE6026A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9AFD354E20808D8500A4F040 /* PBXTargetDependency */,
				9AFD355020808D8500A4F040 /* PBXTargetDependency */,
			);
			name = NetworkPlatformTests;
			productName = NetworkPlatformTests;
			productReference = 9AFD354B20808D8500A4F040 /* NetworkPlatformTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9AFD356B2080902900A4F040 /* MockDataPlatform */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AFD35832080902A00A4F040 /* Build configuration list for PBXNativeTarget "MockDataPlatform" */;
			buildPhases = (
				F85C5D80A48A669C2664420B /* [CP] Check Pods Manifest.lock */,
				9AFD35672080902900A4F040 /* Sources */,
				9AFD35682080902900A4F040 /* Frameworks */,
				9AFD35692080902900A4F040 /* Headers */,
				9AFD356A2080902900A4F040 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MockDataPlatform;
			productName = MockDataPlatform;
			productReference = 9AFD356C2080902900A4F040 /* MockDataPlatform.framework */;
			productType = "com.apple.product-type.framework";
		};
		9AFD35732080902900A4F040 /* MockDataPlatformTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AFD35862080902A00A4F040 /* Build configuration list for PBXNativeTarget "MockDataPlatformTests" */;
			buildPhases = (
				2F78B320F77D067D88B2984B /* [CP] Check Pods Manifest.lock */,
				9AFD35702080902900A4F040 /* Sources */,
				9AFD35712080902900A4F040 /* Frameworks */,
				9AFD35722080902900A4F040 /* Resources */,
				60CB98F13ABF90C5F79C383C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9AFD35772080902A00A4F040 /* PBXTargetDependency */,
				9AFD35792080902A00A4F040 /* PBXTargetDependency */,
			);
			name = MockDataPlatformTests;
			productName = MockDataPlatformTests;
			productReference = 9AFD35742080902900A4F040 /* MockDataPlatformTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9AFD34F020808D5E00A4F040 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = cheskapac;
				TargetAttributes = {
					9AFD34F720808D5E00A4F040 = {
						CreatedOnToolsVersion = 9.3;
					};
					9AFD350B20808D5F00A4F040 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 9AFD34F720808D5E00A4F040;
					};
					9AFD351F20808D6C00A4F040 = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 0930;
					};
					9AFD352720808D6C00A4F040 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 9AFD34F720808D5E00A4F040;
					};
					9AFD354220808D8500A4F040 = {
						CreatedOnToolsVersion = 9.3;
					};
					9AFD354A20808D8500A4F040 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 9AFD34F720808D5E00A4F040;
					};
					9AFD356B2080902900A4F040 = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 0930;
					};
					9AFD35732080902900A4F040 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 9AFD34F720808D5E00A4F040;
					};
				};
			};
			buildConfigurationList = 9AFD34F320808D5E00A4F040 /* Build configuration list for PBXProject "MapBoxDemoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9AFD34EF20808D5E00A4F040;
			productRefGroup = 9AFD34F920808D5E00A4F040 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9AFD34F720808D5E00A4F040 /* MapBoxDemoApp */,
				9AFD350B20808D5F00A4F040 /* MapBoxDemoAppTests */,
				9AFD351F20808D6C00A4F040 /* Domain */,
				9AFD352720808D6C00A4F040 /* DomainTests */,
				9AFD354220808D8500A4F040 /* NetworkPlatform */,
				9AFD354A20808D8500A4F040 /* NetworkPlatformTests */,
				9AFD356B2080902900A4F040 /* MockDataPlatform */,
				9AFD35732080902900A4F040 /* MockDataPlatformTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9AFD34F620808D5E00A4F040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A7424F82083B230005E0DF2 /* Localizable.strings in Resources */,
				9A7424DE2081E12E005E0DF2 /* NavigationRoute.storyboard in Resources */,
				9AFD350620808D5F00A4F040 /* LaunchScreen.storyboard in Resources */,
				9AFD350320808D5F00A4F040 /* Assets.xcassets in Resources */,
				9AFD350120808D5E00A4F040 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD350A20808D5F00A4F040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD351E20808D6C00A4F040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD352620808D6C00A4F040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD354120808D8500A4F040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD354920808D8500A4F040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD356A2080902900A4F040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD35722080902900A4F040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		072ACABE6EE871375E93ABF0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NetworkPlatform-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		108538131F4C9B16163BDA5B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MapBoxDemoAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2F78B320F77D067D88B2984B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MockDataPlatformTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		31A072D94454F59F8BC52AD3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MapBoxDemoApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3A79A99892A1214A21AC79AA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DomainTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		48782DAFB4DBE9D2AAF29C00 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NetworkPlatformTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		60CB98F13ABF90C5F79C383C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MockDataPlatformTests/Pods-MockDataPlatformTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxBlocking/RxBlocking.framework",
				"${BUILT_PRODUCTS_DIR}/RxTest/RxTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxBlocking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MockDataPlatformTests/Pods-MockDataPlatformTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		757834B55A983604A4867703 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DomainTests/Pods-DomainTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxBlocking/RxBlocking.framework",
				"${BUILT_PRODUCTS_DIR}/RxTest/RxTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxBlocking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DomainTests/Pods-DomainTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		835ED8664D2D69168EA353D0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Domain-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8B6D99DB8998ACFE26976BD3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MapBoxDemoApp/Pods-MapBoxDemoApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework.dSYM",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mapbox.framework",
				"${DWARF_DSYM_FOLDER_PATH}/Mapbox.framework.dSYM",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MapBoxDemoApp/Pods-MapBoxDemoApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9A7424F92083B38C005E0DF2 /* SwiftGen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftGen;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftgen >/dev/null; then\n    swiftgen storyboards -t swift4 ./MapBoxDemoApp/ -o ./MapBoxDemoApp/Resources/Generated/Storyboards.swift\n    swiftgen strings -t structured-swift4 ./MapBoxDemoApp/Resources/Localizable.strings -o ./MapBoxDemoApp/Resources/Generated/Strings.swift\nelse\n    echo \"warning: SwiftGen is not installed\"\n    echo \"run `brew install swiftgen`\"\nfi";
		};
		9A7424FA2083B3D3005E0DF2 /* Fabric */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = Fabric;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 07facad7bf3cfa03a12ee54b060a020b1cb577f1 62905cf204d7f6769b113d41ee4e1305fa94b428d9c189e976bc26b532b1ed23";
		};
		B837718AAFDABC04E6EA3DB3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MapBoxDemoAppTests/Pods-MapBoxDemoAppTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxBlocking/RxBlocking.framework",
				"${BUILT_PRODUCTS_DIR}/RxTest/RxTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxBlocking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MapBoxDemoAppTests/Pods-MapBoxDemoAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F318F6F1FA0FC6543FE6026A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NetworkPlatformTests/Pods-NetworkPlatformTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxBlocking/RxBlocking.framework",
				"${BUILT_PRODUCTS_DIR}/RxTest/RxTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxBlocking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NetworkPlatformTests/Pods-NetworkPlatformTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F85C5D80A48A669C2664420B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MockDataPlatform-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9AFD34F420808D5E00A4F040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD34FE20808D5E00A4F040 /* ViewController.swift in Sources */,
				9AFD34FC20808D5E00A4F040 /* AppDelegate.swift in Sources */,
				9A04E9D62089B04800F3B2D3 /* Strings.swift in Sources */,
				9A7424E72083A6CD005E0DF2 /* Application.swift in Sources */,
				9A2895CA2080B0AC0013BF2E /* NavigationRouteNavigator.swift in Sources */,
				9A5B90CA20815C9E00A6917B /* Observable+Mapping.swift in Sources */,
				9A5B90C720815C9E00A6917B /* ErrorTracker.swift in Sources */,
				9A7424F52083B107005E0DF2 /* Storyboards.swift in Sources */,
				9A2895D02080B15D0013BF2E /* CheckpointDetailsViewController.swift in Sources */,
				9A2895CD2080B1460013BF2E /* MapViewController.swift in Sources */,
				9A5B90C920815C9E00A6917B /* CommonTools.swift in Sources */,
				9A5B90CD20815C9E00A6917B /* UITableViewCell+Reusable.swift in Sources */,
				9A2895D220811E770013BF2E /* MapViewModel.swift in Sources */,
				9A5B90C820815C9E00A6917B /* ActivityIndicator.swift in Sources */,
				9A5B90CE20815C9E00A6917B /* UICollectionViewCell+Reusable.swift in Sources */,
				9A5B90D120815CD800A6917B /* Reusable.swift in Sources */,
				9A5B90BA20815C2700A6917B /* ViewModelType.swift in Sources */,
				9A5B90CB20815C9E00A6917B /* UIStoryboard+Instantiate.swift in Sources */,
				9A068E5320894D500073A75A /* CLLocationTools.swift in Sources */,
				9A5B90CC20815C9E00A6917B /* UIViewController+Identifiers.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD350820808D5F00A4F040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD351120808D5F00A4F040 /* MapBoxDemoAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD351B20808D6C00A4F040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD358B2080906500A4F040 /* UseCaseProvider.swift in Sources */,
				9AFD356220808DBC00A4F040 /* Region.swift in Sources */,
				9A7424E42081F89D005E0DF2 /* Zoom.swift in Sources */,
				9AFD356420808E3700A4F040 /* Route.swift in Sources */,
				9AFD358D2080939F00A4F040 /* NavigationRouteUseCase.swift in Sources */,
				9AFD356620808E6200A4F040 /* Checkpoint.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD352420808D6C00A4F040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD353020808D6C00A4F040 /* DomainTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD353E20808D8500A4F040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD354720808D8500A4F040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD355320808D8500A4F040 /* NetworkPlatformTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD35672080902900A4F040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A7424EA2083A756005E0DF2 /* MockDataProvider.swift in Sources */,
				9A7424ED2083A77B005E0DF2 /* UseCaseProvider.swift in Sources */,
				9A7424E12081F72F005E0DF2 /* MockData.swift in Sources */,
				9A7424EF2083A7A1005E0DF2 /* NavigationRouteUseCase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AFD35702080902900A4F040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AFD357C2080902A00A4F040 /* MockDataPlatformTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9AFD350E20808D5F00A4F040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AFD34F720808D5E00A4F040 /* MapBoxDemoApp */;
			targetProxy = 9AFD350D20808D5F00A4F040 /* PBXContainerItemProxy */;
		};
		9AFD352B20808D6C00A4F040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AFD351F20808D6C00A4F040 /* Domain */;
			targetProxy = 9AFD352A20808D6C00A4F040 /* PBXContainerItemProxy */;
		};
		9AFD352D20808D6C00A4F040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AFD34F720808D5E00A4F040 /* MapBoxDemoApp */;
			targetProxy = 9AFD352C20808D6C00A4F040 /* PBXContainerItemProxy */;
		};
		9AFD353420808D6C00A4F040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AFD351F20808D6C00A4F040 /* Domain */;
			targetProxy = 9AFD353320808D6C00A4F040 /* PBXContainerItemProxy */;
		};
		9AFD354E20808D8500A4F040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AFD354220808D8500A4F040 /* NetworkPlatform */;
			targetProxy = 9AFD354D20808D8500A4F040 /* PBXContainerItemProxy */;
		};
		9AFD355020808D8500A4F040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AFD34F720808D5E00A4F040 /* MapBoxDemoApp */;
			targetProxy = 9AFD354F20808D8500A4F040 /* PBXContainerItemProxy */;
		};
		9AFD355720808D8500A4F040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AFD354220808D8500A4F040 /* NetworkPlatform */;
			targetProxy = 9AFD355620808D8500A4F040 /* PBXContainerItemProxy */;
		};
		9AFD35772080902A00A4F040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AFD356B2080902900A4F040 /* MockDataPlatform */;
			targetProxy = 9AFD35762080902A00A4F040 /* PBXContainerItemProxy */;
		};
		9AFD35792080902A00A4F040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AFD34F720808D5E00A4F040 /* MapBoxDemoApp */;
			targetProxy = 9AFD35782080902A00A4F040 /* PBXContainerItemProxy */;
		};
		9AFD35802080902A00A4F040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AFD356B2080902900A4F040 /* MockDataPlatform */;
			targetProxy = 9AFD357F2080902A00A4F040 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9AFD34FF20808D5E00A4F040 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AFD350020808D5E00A4F040 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9AFD350420808D5F00A4F040 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AFD350520808D5F00A4F040 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9AFD351320808D5F00A4F040 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9AFD351420808D5F00A4F040 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9AFD351620808D5F00A4F040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33F996AFAAA101932157CC7E /* Pods-MapBoxDemoApp.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				INFOPLIST_FILE = "$(SRCROOT)/MapBoxDemoApp/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.MapBoxDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9AFD351720808D5F00A4F040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98FD690E0C75451BDF10721C /* Pods-MapBoxDemoApp.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				INFOPLIST_FILE = "$(SRCROOT)/MapBoxDemoApp/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.MapBoxDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9AFD351920808D5F00A4F040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4494715CF16D62D5D56F4310 /* Pods-MapBoxDemoAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				INFOPLIST_FILE = MapBoxDemoAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.MapBoxDemoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapBoxDemoApp.app/MapBoxDemoApp";
			};
			name = Debug;
		};
		9AFD351A20808D5F00A4F040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8CDE2D01713F14D33EDC1520 /* Pods-MapBoxDemoAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				INFOPLIST_FILE = MapBoxDemoAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.MapBoxDemoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapBoxDemoApp.app/MapBoxDemoApp";
			};
			name = Release;
		};
		9AFD353820808D6C00A4F040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13E7065DDFAF885BE9788190 /* Pods-Domain.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Domain/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.Domain;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		9AFD353920808D6C00A4F040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FBB10010B88AD2E58F71BB7 /* Pods-Domain.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Domain/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.Domain;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		9AFD353C20808D6C00A4F040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93712627C2AD49DE44C4E06A /* Pods-DomainTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				INFOPLIST_FILE = DomainTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.DomainTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapBoxDemoApp.app/MapBoxDemoApp";
			};
			name = Debug;
		};
		9AFD353D20808D6C00A4F040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F80407C2D70C88AC49CCEF2 /* Pods-DomainTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				INFOPLIST_FILE = DomainTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.DomainTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapBoxDemoApp.app/MapBoxDemoApp";
			};
			name = Release;
		};
		9AFD355B20808D8500A4F040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3156C0D023031069A8AFDE3 /* Pods-NetworkPlatform.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = NetworkPlatform/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.NetworkPlatform;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		9AFD355C20808D8500A4F040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4468D153A41FC3A04431ACF9 /* Pods-NetworkPlatform.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = NetworkPlatform/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.NetworkPlatform;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		9AFD355E20808D8500A4F040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31D3DE55BF6FA7F020748251 /* Pods-NetworkPlatformTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				INFOPLIST_FILE = NetworkPlatformTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.NetworkPlatformTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapBoxDemoApp.app/MapBoxDemoApp";
			};
			name = Debug;
		};
		9AFD355F20808D8500A4F040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F7C43181E9BCA58293E96EF /* Pods-NetworkPlatformTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				INFOPLIST_FILE = NetworkPlatformTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.NetworkPlatformTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapBoxDemoApp.app/MapBoxDemoApp";
			};
			name = Release;
		};
		9AFD35842080902A00A4F040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 780FA16F0C194241DA832C56 /* Pods-MockDataPlatform.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MockDataPlatform/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.MockDataPlatform;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		9AFD35852080902A00A4F040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F693F7C94D3AA368764E3B10 /* Pods-MockDataPlatform.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MockDataPlatform/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.MockDataPlatform;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		9AFD35872080902A00A4F040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8DB8E973520001C5278A572A /* Pods-MockDataPlatformTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				INFOPLIST_FILE = MockDataPlatformTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.MockDataPlatformTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapBoxDemoApp.app/MapBoxDemoApp";
			};
			name = Debug;
		};
		9AFD35882080902A00A4F040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F4C519D3E977E5B65294ACCB /* Pods-MockDataPlatformTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28WL2MUN55;
				INFOPLIST_FILE = MockDataPlatformTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lt.cesekas.MockDataPlatformTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapBoxDemoApp.app/MapBoxDemoApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9AFD34F320808D5E00A4F040 /* Build configuration list for PBXProject "MapBoxDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AFD351320808D5F00A4F040 /* Debug */,
				9AFD351420808D5F00A4F040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AFD351520808D5F00A4F040 /* Build configuration list for PBXNativeTarget "MapBoxDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AFD351620808D5F00A4F040 /* Debug */,
				9AFD351720808D5F00A4F040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AFD351820808D5F00A4F040 /* Build configuration list for PBXNativeTarget "MapBoxDemoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AFD351920808D5F00A4F040 /* Debug */,
				9AFD351A20808D5F00A4F040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AFD353720808D6C00A4F040 /* Build configuration list for PBXNativeTarget "Domain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AFD353820808D6C00A4F040 /* Debug */,
				9AFD353920808D6C00A4F040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AFD353B20808D6C00A4F040 /* Build configuration list for PBXNativeTarget "DomainTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AFD353C20808D6C00A4F040 /* Debug */,
				9AFD353D20808D6C00A4F040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AFD355A20808D8500A4F040 /* Build configuration list for PBXNativeTarget "NetworkPlatform" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AFD355B20808D8500A4F040 /* Debug */,
				9AFD355C20808D8500A4F040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AFD355D20808D8500A4F040 /* Build configuration list for PBXNativeTarget "NetworkPlatformTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AFD355E20808D8500A4F040 /* Debug */,
				9AFD355F20808D8500A4F040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AFD35832080902A00A4F040 /* Build configuration list for PBXNativeTarget "MockDataPlatform" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AFD35842080902A00A4F040 /* Debug */,
				9AFD35852080902A00A4F040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AFD35862080902A00A4F040 /* Build configuration list for PBXNativeTarget "MockDataPlatformTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AFD35872080902A00A4F040 /* Debug */,
				9AFD35882080902A00A4F040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9AFD34F020808D5E00A4F040 /* Project object */;
}
